image: clojure:lein
services:
  - postgres:latest

variables:
  POSTGRES_DB: thursdays_db
  POSTGRES_USER: thursdays_dev
  POSTGRES_PASSWORD: "pwd"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
   - lein deps
   - lein migrate
   - lein uberjar
  artifacts:
    paths:
     - "${CI_PROJECT_DIR}/target/uberjar/thursdays-0.1.0-SNAPSHOT-standalone.jar"

test:
  stage: test
  script:
    - lein migrate-test
    - lein test


deploy:
  stage: deploy
  script:
   - "mkdir sshkey"
   - "printenv SSH_PRIVATE_KEY > ./sshkey/app-key.pem"
   - "chmod 700 ./sshkey"
   - "chmod 400 ./sshkey/app-key.pem"
   - "scp -i ./sshkey/app-key.pem -o StrictHostKeyChecking=no ${CI_PROJECT_DIR}/target/uberjar/thursdays-0.1.0-SNAPSHOT-standalone.jar ubuntu@thursdays.amongdragons.com:" 
   - "ssh -i ./sshkey/app-key.pem -o StrictHostKeyChecking=no ubuntu@thursdays.amongdragons.com 'sudo chmod 700 thursdays-0.1.0-SNAPSHOT-standalone.jar   && sudo systemctl stop execute-uberjar.service && sudo systemctl start execute-uberjar.service' " 
  only:
   - master
  when: manual
