version: "3"

services:
  dev_db:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: thursdays_db
      POSTGRES_USER: thursdays_dev
      POSTGRES_PASSWORD: pwd
    ports:
      - "7001:5432"
  test_db:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: thursdays_test_db
      POSTGRES_USER: thursdays_test
      POSTGRES_PASSWORD: pwd
    ports:
      - "7002:5432"
